\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{License}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Renormalization}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}The renormalization group}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}The path integral}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Spontaneous symmetry breaking}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}The gauge principle}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Non-abelian gauge theories}{11}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}The spectral representation}{13}{chapter.A}
